body {
    padding-top: 50px;
    padding-bottom: 20px;
    max-width: 375px !important;
    max-height: 667px !important;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

md-input-container {
    width: 100%;
    font-size: 20px;
}

.fa-md {
    height: auto;
}

.blackText {
    color: black;
}

.divCenter {
    display: block;
    text-align: center;
}

/*Grid Css*/
.grid-list .green {
    background: #10A453;
}

.grid-list .yellow {
    background: #EBF937;
}

.grid-list .red {
    background: #ED4429;

}

.grid-list .blue {
    background: #01ACEE;
}

.md-primary {
    width: 100%;
}

.profileIcon {
    padding-right: 10px;
}

.bp {
    padding-bottom: 3px;
}

.div-56 {
    height: 10px;
    background: linear-gradient(to bottom, #3F51B5, #ffffff);
}

md-grid-tile-footer h3 {
    width: 100%;
    margin: 0;
    text-align: center;
}

.myPadding {
    padding: 0px 5px;
}

.myHeight {
    height: 430px;
}

.myImage {
    width: auto;
    height: 100px;
}

#food, #landmarks, #backBtn, #planDetails, #confirmDetails {
    display: none;
}

.graphImg {
    width:100%; 
    height:auto;
}
.planHeight {
    height: 440px;
}

.confirmHeight {
    height: 620px;
}

/*green - #10a453 yellow - ebf937 red - ed4429 blue - 01acee black - 090909*/
